<launch>
	<include file="$(find simple_turtlebot)/launch/simple_turtlebot.launch">
		<arg name="world" value="$(find sensor_training_result)/worlds/world2.world"/>
		<arg name="xacro_file" value="$(find sensor_training_result)/urdf/simple_turtlebot.urdf.xacro"/>
	</include>
	<include file="$(find sensor_training)/launch/control.launch"/>
	<node name="Cmd_Vel_Node" pkg="sensor_training_result" type="NewScript.py" output="screen">
		<param name="value_min" value="-1" />
		<param name="value_max" value="1" />
	</node>
	<node name="camera_lidar" pkg="sensor_training" type="camera_lidar.py">
		<remap from="/scan" to="/rrbot/laser/scan" />
		<remap from="/camera/camera_info" to="/rrbot/camera1/camera_info"/>
		<remap from="/camera/image_raw" to="/rrbot/camera1/image_raw" />
		<remap from="/cloud" to="my_cloud"/>
	</node>
	<node name="point_cloud_assembler_node" pkg="laser_assembler" type="point_cloud_assembler" >
		<param name="fixed_frame" type="string" value="base_link" />
		<remap from="/cloud" to="my_cloud"/>
	</node>
	<node name="service_Caller_Node" pkg="sensor_training_result" type="ServiceCallerNode.py" output="screen"/>
	<node name="rviz_node" pkg="rviz" type="rviz" args="-d $(find sensor_training_result)/launch/configf.rviz"/>
</launch>
